PORT=9091
METRICS_PATH=/metrics
DATA_PATH=/db
PERSISTENCE_INTERVAL=5m
LOG_LEVEL=info

TRAEFIK_DOMAIN=change.me
TRAEFIK_AUTH=user:$apr1$md5password

VOL_TYPE=nfs4
VOL_ADDR=127.0.0.1
VOL_OPTS=rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
DATA_VOL_NAME=pushgateway-vol
DATA_VOL_DEVICE=:/pushgateway-vol/
