PORT=9091
METRICS_PATH=/metrics
DATA_PATH=/db
PERSISTENCE_INTERVAL=5m
LOG_LEVEL=warn

TRAEFIK_DOMAIN=change.me
TRAEFIK_AUTH=user:$apr1$md5password

VOL_DRIVER=local
VOL_TYPE=nfs4
VOL_ADDR=127.0.0.1
VOL_OPTS=nolock,noacl,noatime,nodiratime
